<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="account_sync_settings"
        android:title="Sync Settings" >
        <PreferenceScreen
            android:key="account_settings"
            android:summary="Enable or disable data synchronization"
            android:title="Sync Settings" >
            <intent android:action="android.settings.SYNC_SETTINGS" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="sync_interval_settings"
        android:title="Sync interval" >
        <ListPreference
            android:defaultValue="1440"
            android:entries="@array/syncInterval"
            android:entryValues="@array/syncIntervalValues"
            android:key="sync_interval"
            android:summary="Define how often synchronization will be performed"
            android:title="Sync interval" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="sync_data_limit_settings"
        android:title="Data Sync Limit" >
        <ListPreference
            android:defaultValue="60"
            android:entries="@array/syncDataLimit"
            android:entryValues="@array/syncDataLimitValues"
            android:key="sync_data_limit"
            android:summary="Define how old data to be synchronized"
            android:title="Sync data limit" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="mail_sync_setting"
        android:title="Mail Settings" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="mail_auto_archive"
            android:summary="Enable or disable auto archive of Mail"
            android:title="Auto archive on mail read" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="archive_with_swipe"
            android:summary="Enable or disable archive with swipe"
            android:title="Archive with swipe" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="archive_with_swipe"
            android:key="mail_show_undo_archive"
            android:summary="Enable or disable Undo bar on swipe"
            android:title="Undo recent archived" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="confirm_send_mail"
            android:summary="Confirmation before send mail"
            android:title="Confirm send mail" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="application_about"
        android:title="@string/title_about" >
        <Preference
            android:icon="@drawable/ic_odoo_o_purple"
            android:title="@string/summary_about_odoo_mobile" >
            <intent android:action="com.odoo.ACTION_ABOUT" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>