<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.openerp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCE1E3"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:paddingTop="?android:attr/actionBarSize" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <odoo.controls.OField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:editable="true"
            app:field_name="To"
            app:with_label="false" />

        <odoo.controls.OField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:editable="true"
            app:field_name="subject"
            app:with_label="false" />

        <odoo.controls.OField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:editable="true"
            app:field_name="body"
            app:with_label="false" />
    </LinearLayout>

</ScrollView>