<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/waitingForSyncToStart"
        layout="@layout/fragment_message_listview_header"
        android:paddingBottom="5dp"
        android:visibility="gone" />

    <include
        android:id="@+id/loadingProgress"
        layout="@layout/listview_data_loading_progress"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txvMessageAllReadMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:drawableTop="@drawable/ic_message_empty_inbox"
        android:fontFamily="sans-serif-condensed"
        android:gravity="top|center_horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="?android:attr/actionBarSize"
        android:text="Woohoo! You&apos;ve read all the messages in your inbox."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#cacaca"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lstMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:divider="#E3E9E3"
        android:dividerHeight="1dp"
        android:paddingTop="?android:attr/actionBarSize"
        android:smoothScrollbar="true" >
    </ListView>

</LinearLayout>