<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="?android:attr/actionBarSize" >

    <include
        android:id="@+id/loadingProgress"
        layout="@layout/listview_data_loading_progress"
        android:alpha="99"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp"
        android:background="#ebebeb"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        android:weightSum="1" >

        <EditText
            android:id="@+id/edtNoteQuickTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:fontFamily="sans-serif-condensed"
            android:hint="Add quick note"
            android:inputType="text"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="italic|bold" />

        <ImageView
            android:id="@+id/imgBtnShowQuickNote"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/oe_background_selector"
            android:clickable="true"
            android:padding="3dp"
            android:src="@drawable/ic_menu_new_plus"
            android:tint="#414141"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#d5d5d5"
        android:orientation="horizontal"
        android:paddingBottom="1.5dp" >

        <ImageView
            android:id="@+id/imgBtnCreateQuickNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/oe_background_selector"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/ic_action_note"
            android:tint="#414141" />

        <ImageView
            android:id="@+id/imgBtnAttachImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/oe_background_selector"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/ic_action_image"
            android:tint="#414141" />

        <ImageView
            android:id="@+id/imgBtnAttachAudio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/oe_background_selector"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/ic_action_audio"
            android:tint="#414141" />

        <ImageView
            android:id="@+id/imgBtnAttachFile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/oe_background_selector"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/ic_action_content_new_attachment_dark"
            android:tint="#414141" />
    </LinearLayout>

    <include
        android:id="@+id/waitingForSyncToStart"
        layout="@layout/fragment_message_listview_header"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txvNoteAllArchive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="top|center_horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="?android:attr/actionBarSize"
        android:text="You don&apos;t have any notes right now. / You don&apos;t have any active notes right now."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#bdbdbd"
        android:visibility="gone" />

    <GridView
        android:id="@+id/noteGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" >

        <requestFocus />
    </GridView>

</LinearLayout>