<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#aaa"
    android:orientation="vertical"
    android:paddingBottom="1dp" >

    <LinearLayout
        android:id="@+id/noteGridClildView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingTop="3dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/txvNoteTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:text="Note Title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#414141"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txvNoteDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:lines="3"
                android:text="Note Description text..."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#414141" />

            <TextView
                android:id="@+id/txvNoteTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Tags"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txvNoteStage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-condensed"
                    android:singleLine="true"
                    android:text="This week"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#414141"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/imgNoteAttachIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_content_attachment_grid"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>