<odoo.controls.OForm xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:odoo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    odoo:model="mail.message" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <!-- Author Image, Author name, Partners, Reply, starred buttons -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal" >

            <odoo.controls.OField
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                odoo:binaryType="round_image"
                odoo:defaultImage="@drawable/avatar"
                odoo:field_name="author_id"
                odoo:imageWidthHeight="50"
                odoo:ref_column="image_small"
                odoo:with_label="false" >
            </odoo.controls.OField>

            <!-- Author name, partners and date -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <odoo.controls.OField
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    odoo:fieldTextStyle="bold"
                    odoo:field_color="#555"
                    odoo:field_name="author_name"
                    odoo:field_textAppearance="?android:attr/textAppearanceMedium"
                    odoo:singleLine="true"
                    odoo:with_label="false" />

                <odoo.controls.OField
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    odoo:fieldTextStyle="bold"
                    odoo:field_color="#7c7c7c"
                    odoo:field_name="partners_name"
                    odoo:field_textAppearance="?android:attr/textAppearanceSmall"
                    odoo:singleLine="true"
                    odoo:with_label="false" />

                <odoo.controls.OField
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    odoo:displayPattern="MMM dd,  hh:mm a"
                    odoo:fieldTextStyle="bold"
                    odoo:field_color="#7c7c7c"
                    odoo:field_name="date"
                    odoo:field_textAppearance="?android:attr/textAppearanceSmall"
                    odoo:singleLine="true"
                    odoo:with_label="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal" >

                    <!-- Image controls -->

                    <ImageView
                        android:id="@+id/imgBtnStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:contentDescription="Starred"
                        android:src="@drawable/ic_action_starred" />

                    <ImageView
                        android:id="@+id/imgBtnReply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:contentDescription="Reply"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/ic_action_social_reply"
                        android:tint="#aaaaaa" />
                </LinearLayout>
                <!-- Vote control -->

                <ImageView
                    android:id="@+id/imgVotenb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/vote_background_selector_gray"
                    android:contentDescription="ImgVotenb"
                    android:fontFamily="sans-serif-condensed"
                    android:src="@drawable/ic_thumbs_up_unselected_dark_tablet"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#838383" />
            </LinearLayout>
        </LinearLayout>

        <odoo.controls.OField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            odoo:field_name="body"
            odoo:with_label="false" >
        </odoo.controls.OField>
    </LinearLayout>

</odoo.controls.OForm>