<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_mail_read"
        android:icon="@drawable/ic_action_mark_unread"
        android:showAsAction="always"
        android:title="Click to read"/>
    <item
        android:id="@+id/menu_mail_unread"
        android:icon="@drawable/ic_action_mark_read"
        android:showAsAction="always"
        android:title="Click to unread"/>

</menu>